Example

    {
      "title": "User Registration",
      "fields": [
        {
          "label": "Full Name",
          "name": "fullName",
          "type": "text",
          "required": true
        },
        {
          "label": "Email",
          "name": "email",
          "type": "text",
          "required": true,
          "validation": {
            "pattern": "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$",
            "message": "Invalid email address"
          }
        },
        {
          "label": "Gender",
          "name": "gender",
          "type": "dropdown",
          "options": ["Male", "Female", "Other"],
          "required": true
        },
        {
          "label": "About Yourself",
          "name": "about",
          "type": "textarea",
          "placeholder": "Tell us something about yourself"
        },
        {
          "label": "Subscribe",
          "name": "subscribe",
          "type": "checkbox"
        }
      ]
    }

Example Output

After filling out and submitting the form, the resulting output is displayed in JSON format:

    {
      "fullName": "John Doe",
      "email": "john@example.com",
      "gender": "Male",
      "about": "I love coding and travel.",
      "subscribe": true
    }



Example 2: With Conditional Rendering


    {
      "title": "Feedback Form",
      "fields": [
        {
          "label": "Do you want to give feedback?",
          "name": "giveFeedback",
          "type": "dropdown",
          "options": ["Yes", "No"],
          "required": true
        },
        {
          "label": "Your Feedback",
          "name": "feedbackText",
          "type": "textarea",
          "required": true,
          "dependsOn": {
            "field": "giveFeedback",
            "value": "Yes"
          }
        }
      ]
    }


If the user selects "No", the feedback textarea remains hidden.
