Example

    {
      "title": "User Registration",
      "fields": [
        {
          "label": "Full Name",
          "name": "fullName",
          "type": "text",
          "required": true
        },
        {
          "label": "Email",
          "name": "email",
          "type": "text",
          "required": true,
          "validation": {
            "pattern": "^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$",
            "message": "Invalid email address"
          }
        },
        {
          "label": "Gender",
          "name": "gender",
          "type": "dropdown",
          "options": ["Male", "Female", "Other"],
          "required": true
        },
        {
          "label": "About Yourself",
          "name": "about",
          "type": "textarea",
          "placeholder": "Tell us something about yourself"
        },
        {
          "label": "Subscribe",
          "name": "subscribe",
          "type": "checkbox"
        }
      ]
    }

Example Output

After filling out and submitting the form, the resulting output is displayed in JSON format:

    {
      "fullName": "John Doe",
      "email": "john@example.com",
      "gender": "Male",
      "about": "I love coding and travel.",
      "subscribe": true
    }



Example 2: With Conditional Rendering
{
  "title": "Product Feedback Form",
  "fields": [
    { "label": "Product Name", "name": "productName", "type": "text", "required": true },
    { "label": "Rate Product Quality", "name": "quality", "type": "dropdown", "options": ["Excellent", "Good", "Average", "Poor"], "required": true },
    { 
      "label": "Mention Issues Faced", 
      "name": "issues", 
      "type": "multiselect", 
      "options": ["Late Delivery", "Defective Item", "Wrong Product", "Packaging Issue", "Other"], 
      "condition": { "dependsOn": "quality", "value": "Poor" }
    },
    { 
      "label": "Describe Your Experience", 
      "name": "experience", 
      "type": "textarea", 
      "required": true, 
      "placeholder": "Tell us what you liked or disliked about the product"
    },
    { 
      "label": "Suggestions for Improvement", 
      "name": "suggestions", 
      "type": "textarea", 
      "placeholder": "Optional - any feedback for our team"
    },
    { 
      "label": "Would you like to be contacted?", 
      "name": "contact", 
      "type": "dropdown", 
      "options": ["Yes", "No"] 
    },
    { 
      "label": "Contact Methods", 
      "name": "contactMethods", 
      "type": "multiselect", 
      "options": ["Email", "Phone", "WhatsApp"], 
      "condition": { "dependsOn": "contact", "value": "Yes" }
    }
  ]
}
